<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re_sur">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/sv_surface"/>

        <com.bytedance.practice5.fragment.mControl
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mc"
            android:layout_alignBottom="@+id/sv_surface"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="转"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>